<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Dec 09 18:21:04 CST 2025 -->
<title>Index (Cultivation)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Counter.html#act()" class="member-name-link">act()</a> - Method in class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>
<div class="block">Animate the display to count up (or down) to the current target value.</div>
</dd>
<dt><a href="Crops.html#act()" class="member-name-link">act()</a> - Method in class <a href="Crops.html" title="class in Unnamed Package">Crops</a></dt>
<dd>
<div class="block">Act - do whatever the crops wants to do.</div>
</dd>
<dt><a href="Farmer.html#act()" class="member-name-link">act()</a> - Method in class <a href="Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">Act - do whatever the Farmer wants to do.</div>
</dd>
<dt><a href="Sheep.html#act()" class="member-name-link">act()</a> - Method in class <a href="Sheep.html" title="class in Unnamed Package">Sheep</a></dt>
<dd>
<div class="block">Act - do whatever the Sheep wants to do.</div>
</dd>
<dt><a href="Counter.html#add(int)" class="member-name-link">add(int)</a> - Method in class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>
<div class="block">Add a new score to the current counter value.</div>
</dd>
<dt><a href="Animal.html" class="type-name-link" title="class in Unnamed Package">Animal</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Animal.</div>
</dd>
<dt><a href="Animal.html#%3Cinit%3E()" class="member-name-link">Animal()</a> - Constructor for class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Animal.html#atWorldEdge()" class="member-name-link">atWorldEdge()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Test if we are close to one of the edges of the world.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Animal.html#canSee(java.lang.Class)" class="member-name-link">canSee(Class)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Return true if we can see an object of class 'clss' right where we are.</div>
</dd>
<dt><a href="Farmer.html#catchSheep()" class="member-name-link">catchSheep()</a> - Method in class <a href="Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">remove sheep upon collision, catch all to win the game.</div>
</dd>
<dt><a href="Counter.html" class="type-name-link" title="class in Unnamed Package">Counter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Counter class that allows you to display a numerical value on screen.</div>
</dd>
<dt><a href="Counter.html#%3Cinit%3E()" class="member-name-link">Counter()</a> - Constructor for class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Counter.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Counter(String)</a> - Constructor for class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>
<div class="block">Create a new counter, initialised to 0.</div>
</dd>
<dt><a href="Crops.html" class="type-name-link" title="class in Unnamed Package">Crops</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class crops here.</div>
</dd>
<dt><a href="Crops.html#%3Cinit%3E()" class="member-name-link">Crops()</a> - Constructor for class <a href="Crops.html" title="class in Unnamed Package">Crops</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cultivation.html" class="type-name-link" title="class in Unnamed Package">Cultivation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class MyWorld here.</div>
</dd>
<dt><a href="Cultivation.html#%3Cinit%3E()" class="member-name-link">Cultivation()</a> - Constructor for class <a href="Cultivation.html" title="class in Unnamed Package">Cultivation</a></dt>
<dd>
<div class="block">Constructor for objects of class MyWorld.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Animal.html#eat(java.lang.Class)" class="member-name-link">eat(Class)</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Try to eat an object of class 'clss'.</div>
</dd>
<dt><a href="Sheep.html#eatCrops()" class="member-name-link">eatCrops()</a> - Method in class <a href="Sheep.html" title="class in Unnamed Package">Sheep</a></dt>
<dd>
<div class="block">eat any crops upon collision.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Farmer.html" class="type-name-link" title="class in Unnamed Package">Farmer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Farmer here.</div>
</dd>
<dt><a href="Farmer.html#%3Cinit%3E()" class="member-name-link">Farmer()</a> - Constructor for class <a href="Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Counter.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>
<div class="block">Return the current counter value.</div>
</dd>
<dt><a href="Farmer.html#growCrops()" class="member-name-link">growCrops()</a> - Method in class <a href="Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">remove crop upon collision and spawn more randomly accross the map.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="Farmer.html#keyedMovement()" class="member-name-link">keyedMovement()</a> - Method in class <a href="Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">move using WASD including diagonals.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Animal.html#move()" class="member-name-link">move()</a> - Method in class <a href="Animal.html" title="class in Unnamed Package">Animal</a></dt>
<dd>
<div class="block">Move forward in the current direction.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Sheep.html#randomTurn()" class="member-name-link">randomTurn()</a> - Method in class <a href="Sheep.html" title="class in Unnamed Package">Sheep</a></dt>
<dd>
<div class="block">turn randomly while looking for crops.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Counter.html#setPrefix(java.lang.String)" class="member-name-link">setPrefix(String)</a> - Method in class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>
<div class="block">Sets a text prefix that should be displayed before
 the counter value (e.g.</div>
</dd>
<dt><a href="Counter.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>
<div class="block">Set a new counter value.</div>
</dd>
<dt><a href="Sheep.html" class="type-name-link" title="class in Unnamed Package">Sheep</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Sheep here.</div>
</dd>
<dt><a href="Sheep.html#%3Cinit%3E()" class="member-name-link">Sheep()</a> - Constructor for class <a href="Sheep.html" title="class in Unnamed Package">Sheep</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Sheep.html#turnAtEdge()" class="member-name-link">turnAtEdge()</a> - Method in class <a href="Sheep.html" title="class in Unnamed Package">Sheep</a></dt>
<dd>
<div class="block">turn to continue moving when hitting edge of world.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
